<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC demo</title>
    <style>
    body {
        font-family: Helvetica;
        font-size: 1em;
    }

    button {
        padding: 8px 16px;
        margin-right: 4px;
        margin-bottom: 5px;
        font-size: 1em;
        border-radius: 6px;
        color: white;
    }
    
    button.btn1 {
        background-color: #04AA6D;
    }
    
    button.btn2 {
        background-color: #008CBA;
    }
    
    button.btn3 {
        background-color: #f44336;
    }
    
    button {
        padding: 8px 16px;
        margin-right: 4px;
    }

    pre {
        overflow-x: hidden;
        overflow-y: auto;
    }

    video {
        margin-top: 30px;
    }

    .images-list {
        display: inline-block;
        float: right;
    }

    .images-list-item {
        position: relative;
    }

    .images-list-item img {
        display: inline-block;
    }

    .images-list-item span {
        position: absolute;
        top: 20px;
        left: 20%;
    }

    .images-list-item input {
        position: absolute;
        top: 40px;
        left: 40%;
    }

    </style>
</head>
<body>
<div>
<button class="btn1" id="btn_status" onclick="toggleStatus()">Status</button>
<button class="btn1" id="btn_start" onclick="stream_start()">Start Stream</button>
<button class="btn1" id="btn_stop" onclick="stream_stop()">Stop Stream</button>
<button class="btn1" id="btn_controls" onclick="toggleControls()">Controls</button>
<button class="btn1" id="btn_toggle" onclick="sendMessage('TOGGLE')">Toggle</button>
<button class="btn1" id="btn_stitch" onclick="sendMessage('STITCH')">Stitch</button>
<button class="btn2" id="btn_record_start" onclick="sendMessage('RECORD_START')">Start Record</button>
<button class="btn2" id="btn_record_stop" onclick="sendMessage('RECORD_STOP')">Stop Record</button>
<button class="btn3" id="btn_server_stop" onclick="server_stop()">Stop Server</button>
<button class="btn3" id="btn_power_down" onclick="confirmPowerDown()">Power Down</button>
</div>

<textarea id="status" cols="80" rows="10" hidden="true">No messages yet...</textarea>
<video width="1200" height="400" id="video" autoplay="true" playsinline="true"></video>

<div id="camera_controls" hidden="true">
    <button class="btn1" id="btn_wht_bal_more" onclick="sendMessage('WHITE_BALANCE_MORE')">White Balance +</button>
    <button class="btn1" id="btn_wht_bal_less" onclick="sendMessage('WHITE_BALANCE_LESS')">White Balance -</button>
    <button class="btn1" id="btn_exposure" onclick="sendMessage('EXPOSURE')">Exposure</button>
</div>

<script>
function sendMessage(msg) {
  dataChannel.send(encodeURIComponent(JSON.stringify(msg)));
}
function toggleStatus() {
    let el_status = document.getElementById("status");
    let is_hidden = el_status.hidden;
    el_status.hidden = !is_hidden;
}
function toggleControls() {
    let el_status = document.getElementById("camera_controls");
    let is_hidden = el_status.hidden;
    el_status.hidden = !is_hidden;
}
</script>
<script src="client.js"></script>
</body>
</html>
